language: node_js
node_js:
- '6.1'
notifications:
  slack:
    secure: kJ+CwOjcexEpPvEJaTHLpuoMv7TxOxzeXPdxA0GKDqLVuGOZDC+XWkeTyCrmkhHdR3RCYdPMs0T1OAxP9bjsyNHs4av2LWKPIHWllX30hU4XHVEL0JUA3ZnqgAIB7k/nnXS8iOUKnMy+y6phys3VdhKG8i4w36UXU1ovqnsv2nSSdgY8/YDQvxZX+U5prAo9v9JDX6ipRh/DfuL0FaOer50SA/1eeKNIG7Vvi+4j9T/3rF4rLgT6E37S8lk4UlHflkLExOEOW/yPsDXf9i2FOoNj7Dskc6Z4cCYLlKAyJ8QjSPC8neTB8iX5H2YboPavyzZmtzzbNGlmdReGLDlXCOonojHlbTaqtUtY5kbyOSAyoYN9uYRCrOFNUH51lyNE9qx/GoZnElx/OUSx0P6STqq4CWiSz1c82h6+d1XE8yhcMqsfsrqwDyuYP3wSBPY49EO2p2r4k6kwjJvLZ2YycqOkzHekL3DyM95+tdWJgtb5QqBya7C9dHfJ7i8WTRA6vnm1403dtE+oIHArevShvLklePRTyRYxrawV4RaQEZ0XoCFXQEJJqlVjKPVpRGYqM6Zp4RR72hh5ciBuCkBdK7vJ6kyY9pdufNcngmslAJL72BevmuuCKbsNmTg0IqVqtOrGFFmHna7Ph3tKTWVJPlUU0rCyXiECe5tkMTN/j9M=
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: nS9DF5aheKuVORx0JqxeMVNgKJjS9m/MGjYB+0Mp7IbquGxhHgTuEyc+7p24fcnKhGEp/fUTF7lza/fOmw7/r0XS+7irSYcBd1YAGYmWE9b4mu+rqHdPaIBYA4VrF3ou0pk4XvRGU2BWI+gl16Z/mlpMHpgxvs8N69Hk67UM3HeAHpE5FC1q/NH7UOP+2S9F/NzChYjVx4I5FDhoIWUjPSdZsuJ0NmJprubehCysSwi3VeX2CUNpQjKbvKkyBEO08cVD5a1lJswdEFjPGsCdeqm3qzQxsGlAjcu5UqnaUfunjCRWf6Sabvn0ycd/lxgok6ugv/YstJ4bi313bVye2jYsKNmbGUsZeejDa9UFy2n/b9anxMJId3PFPLaZe+h+7SPEOFccBn99Bjb7c4dLGVj2gVJErV6M2yMG9y4QkltLGOWMdoOXeEylgkZCdK1jEdClUIuzXycmCI3fwod1dJu42pBAIeMsDG7LIXffSO8mc5vHf/g0FHXPUL0xQasChiEXTviIpaoqc/tbl8zwZDqzq8oAzfcUTEEYF6PaiVcrlfNIRafs+erQq161OL2BdFj+DJTy6Uye7atcXkanWRlpSa96rDIZ7HezGXHNgCb0n1B1tGlnjvwxgXw840DUJYuZ+wd48SwI4Uf02TL+fzQSbkoRBCxrFTerSbNsVXg=
  on:
    tags: true
    repo: KTH/kth-node-build-commons
