language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: pI2GyVaOeYcbGHZdsoCgatpmRi45vimkSvdvGROJM2Ap+eKV6MqaajeAcbB6RlTW0iVX/TLvYSLfVZK7xG369f/t2OgEyOrlS6Hunn/IamEP1Y8lUwqyCrc0C0icEgipTVM1M2p45mHbBpNbuE/K5Svgl+Fee7K/xOpHhtKgBplLRKc8LG4N7yCIxCyXO/cz4zji6PbIqUdMoeewMB0uznr+Lx5+SPBnlce0JcnCrg15zrvc/a2BWTL60NaEzgbSN0GnDYcBBLMa7BXgSuEuhrSVT7C0Cg1xSYZOvGUljBPyhg5smLGJnVkD+BSMl9pItI+0K9TFYHQHTIbYdUhR+SGJBE8y0GyYLWevyh/d/k0q+49lmFokEygDP0UP2vrsoBWa59eh0myCqXIF2RdFuw4/uPsUPm/nvEVXI0J1oryqJIIvqcwjUvJVplxHCOZjlygeeaaLNDEkQBoBFlRewwGUSIvWi8aydHMBHl6VilVuKTrUrI/1BOnePC9eOaYjOua7yY+mZii0F4LCD+FKOfbLDZ7VRXEoufmCT9MGZfxUvKF/pTXqnr+qU7YxdQzULsJELN13acB93UGM/pDj3QSH7Txwv6Tpcaf/PzFBI6WpCm1ajCBR/M+8yevNyC4KSmGfgbEcvHdQ92/f5mSg/sbPjEomMr2A0GKumzKhrUw=
  on:
    tags: true
    repo: KTH/kth-node-build-commons
notifications:
  slack:
    secure: kJ+CwOjcexEpPvEJaTHLpuoMv7TxOxzeXPdxA0GKDqLVuGOZDC+XWkeTyCrmkhHdR3RCYdPMs0T1OAxP9bjsyNHs4av2LWKPIHWllX30hU4XHVEL0JUA3ZnqgAIB7k/nnXS8iOUKnMy+y6phys3VdhKG8i4w36UXU1ovqnsv2nSSdgY8/YDQvxZX+U5prAo9v9JDX6ipRh/DfuL0FaOer50SA/1eeKNIG7Vvi+4j9T/3rF4rLgT6E37S8lk4UlHflkLExOEOW/yPsDXf9i2FOoNj7Dskc6Z4cCYLlKAyJ8QjSPC8neTB8iX5H2YboPavyzZmtzzbNGlmdReGLDlXCOonojHlbTaqtUtY5kbyOSAyoYN9uYRCrOFNUH51lyNE9qx/GoZnElx/OUSx0P6STqq4CWiSz1c82h6+d1XE8yhcMqsfsrqwDyuYP3wSBPY49EO2p2r4k6kwjJvLZ2YycqOkzHekL3DyM95+tdWJgtb5QqBya7C9dHfJ7i8WTRA6vnm1403dtE+oIHArevShvLklePRTyRYxrawV4RaQEZ0XoCFXQEJJqlVjKPVpRGYqM6Zp4RR72hh5ciBuCkBdK7vJ6kyY9pdufNcngmslAJL72BevmuuCKbsNmTg0IqVqtOrGFFmHna7Ph3tKTWVJPlUU0rCyXiECe5tkMTN/j9M=
